{
    "cSpell.words": [
        "CFLAGS",
        "CPPFLAGS",
        "Iinclude",
        "adduser",
        "bufsiz",
        "chdir",
        "chmod",
        "closedir",
        "deluser",
        "dirent",
        "dirp",
        "dpkg",
        "endptr",
        "fcntl",
        "fdisk",
        "getcwd",
        "groupadd",
        "ldconfig",
        "lftp",
        "libcalc",
        "linkpath",
        "lisi",
        "lseek",
        "mkdir",
        "mkfifo",
        "newfd",
        "newpath",
        "nptr",
        "nslookup",
        "oldfd",
        "oldpath",
        "opendir",
        "openssh",
        "passwd",
        "patsubst",
        "ptype",
        "qall",
        "readdir",
        "readlink",
        "ssize",
        "statbuf",
        "strtol",
        "struct",
        "symlink",
        "undisplay",
        "useradd",
        "userdel",
        "vimrc",
        "vsftpd",
        "xvfz",
        "zhang",
        "zhangsan"
    ]
}